{
  "name": "logapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "json2csv": "^4.5.4",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.2",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.9",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "env-cmd": "^10.0.1"
  }
}
